[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:httpd]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true